CAPI=2:

name: ::or_sopc:0
description: An OpenRisc system on programmable chip example

filesets:
  rtl:
    depend:
      - gpio
      - wb_ram
      - wb_intercon
      - mor1kx
    files:
      - data/mem.hex: {is_include_file: true, copyto: mem.hex}
      - rtl/verilog/dbus.v
      - rtl/verilog/dbus.vh: {is_include_file: true}
      - rtl/verilog/ibus.v
      - rtl/verilog/ibus.vh: {is_include_file: true}
      - rtl/verilog/or_sopc.v
    file_type: verilogSource

  tb:
    files:
      - bench/verilog/or_sopc_tb.v
      - bench/verilog/test-defines.v: {is_include_file: true}
    file_type: verilogSource

targets:
  sim:
    default_tool: icarus
    tools:
      verilator:
        verilator_options: [--trace]
      icarus: {}
    filesets: [rtl, tb]
    toplevel: [or_sopc_tb]
