// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_mor1kx0_d_adr;
wire [31:0] wb_m2s_mor1kx0_d_dat;
wire  [3:0] wb_m2s_mor1kx0_d_sel;
wire        wb_m2s_mor1kx0_d_we;
wire        wb_m2s_mor1kx0_d_cyc;
wire        wb_m2s_mor1kx0_d_stb;
wire  [2:0] wb_m2s_mor1kx0_d_cti;
wire  [1:0] wb_m2s_mor1kx0_d_bte;
wire [31:0] wb_s2m_mor1kx0_d_dat;
wire        wb_s2m_mor1kx0_d_ack;
wire        wb_s2m_mor1kx0_d_err;
wire        wb_s2m_mor1kx0_d_rty;
wire [31:0] wb_m2s_ram0_adr;
wire [31:0] wb_m2s_ram0_dat;
wire  [3:0] wb_m2s_ram0_sel;
wire        wb_m2s_ram0_we;
wire        wb_m2s_ram0_cyc;
wire        wb_m2s_ram0_stb;
wire  [2:0] wb_m2s_ram0_cti;
wire  [1:0] wb_m2s_ram0_bte;
wire [31:0] wb_s2m_ram0_dat;
wire        wb_s2m_ram0_ack;
wire        wb_s2m_ram0_err;
wire        wb_s2m_ram0_rty;
wire [31:0] wb_m2s_gpio0_adr;
wire  [7:0] wb_m2s_gpio0_dat;
wire  [3:0] wb_m2s_gpio0_sel;
wire        wb_m2s_gpio0_we;
wire        wb_m2s_gpio0_cyc;
wire        wb_m2s_gpio0_stb;
wire  [2:0] wb_m2s_gpio0_cti;
wire  [1:0] wb_m2s_gpio0_bte;
wire  [7:0] wb_s2m_gpio0_dat;
wire        wb_s2m_gpio0_ack;
wire        wb_s2m_gpio0_err;
wire        wb_s2m_gpio0_rty;

wb_dbus wb_dbus0
   (.wb_clk_i           (wb_clk),
    .wb_rst_i           (wb_rst),
    .wb_mor1kx0_d_adr_i (wb_m2s_mor1kx0_d_adr),
    .wb_mor1kx0_d_dat_i (wb_m2s_mor1kx0_d_dat),
    .wb_mor1kx0_d_sel_i (wb_m2s_mor1kx0_d_sel),
    .wb_mor1kx0_d_we_i  (wb_m2s_mor1kx0_d_we),
    .wb_mor1kx0_d_cyc_i (wb_m2s_mor1kx0_d_cyc),
    .wb_mor1kx0_d_stb_i (wb_m2s_mor1kx0_d_stb),
    .wb_mor1kx0_d_cti_i (wb_m2s_mor1kx0_d_cti),
    .wb_mor1kx0_d_bte_i (wb_m2s_mor1kx0_d_bte),
    .wb_mor1kx0_d_dat_o (wb_s2m_mor1kx0_d_dat),
    .wb_mor1kx0_d_ack_o (wb_s2m_mor1kx0_d_ack),
    .wb_mor1kx0_d_err_o (wb_s2m_mor1kx0_d_err),
    .wb_mor1kx0_d_rty_o (wb_s2m_mor1kx0_d_rty),
    .wb_ram0_adr_o      (wb_m2s_ram0_adr),
    .wb_ram0_dat_o      (wb_m2s_ram0_dat),
    .wb_ram0_sel_o      (wb_m2s_ram0_sel),
    .wb_ram0_we_o       (wb_m2s_ram0_we),
    .wb_ram0_cyc_o      (wb_m2s_ram0_cyc),
    .wb_ram0_stb_o      (wb_m2s_ram0_stb),
    .wb_ram0_cti_o      (wb_m2s_ram0_cti),
    .wb_ram0_bte_o      (wb_m2s_ram0_bte),
    .wb_ram0_dat_i      (wb_s2m_ram0_dat),
    .wb_ram0_ack_i      (wb_s2m_ram0_ack),
    .wb_ram0_err_i      (wb_s2m_ram0_err),
    .wb_ram0_rty_i      (wb_s2m_ram0_rty),
    .wb_gpio0_adr_o     (wb_m2s_gpio0_adr),
    .wb_gpio0_dat_o     (wb_m2s_gpio0_dat),
    .wb_gpio0_sel_o     (wb_m2s_gpio0_sel),
    .wb_gpio0_we_o      (wb_m2s_gpio0_we),
    .wb_gpio0_cyc_o     (wb_m2s_gpio0_cyc),
    .wb_gpio0_stb_o     (wb_m2s_gpio0_stb),
    .wb_gpio0_cti_o     (wb_m2s_gpio0_cti),
    .wb_gpio0_bte_o     (wb_m2s_gpio0_bte),
    .wb_gpio0_dat_i     (wb_s2m_gpio0_dat),
    .wb_gpio0_ack_i     (wb_s2m_gpio0_ack),
    .wb_gpio0_err_i     (wb_s2m_gpio0_err),
    .wb_gpio0_rty_i     (wb_s2m_gpio0_rty));

