CAPI=2:

name: ::rv_sopc:0
description: RISC V system on programmable chip example

filesets:
  rtl:
    depend:
      - gpio
      - wb_ram
      - wb_intercon
      - picorv32
    files:
      - data/sw/mem.hex: {is_include_file: true, copyto: mem.hex}
      - rtl/verilog/bus.v
      - rtl/verilog/bus.vh: {is_include_file: true}
      - rtl/verilog/rv_sopc.v
    file_type: verilogSource

  tb:
    files:
      - bench/verilog/rv_sopc_tb.v
    file_type: verilogSource

  top:
    files:
      - rtl/verilog/rv_sopc_top.v
    file_type: verilogSource

  quartus_files:
    files:
      - data/pinmap.tcl: {file_type: tclSource}
      - data/rv_sopc.sdc: {file_type: sdcSource}


targets:
  sim:
    default_tool: icarus
    tools:
      verilator:
        verilator_options: [--trace]
      icarus: {}
    filesets: [rtl, tb]
    toplevel: [rv_sopc_tb]

  synth:
    default_tool: quartus
    filesets: [rtl, top, quartus_files]
    toplevel: [rv_sopc_top]
    tools:
      quartus:
        family: "Cyclone IV E"
        device: EP4CE22F17C6
