CAPI=2:

name: ::rv_sopc:0
description: RISC V system on programmable chip example

filesets:
  rtl:
    depend:
      - gpio
      - wb_ram
      - wb_intercon
      - wb_intercon_gen_ng
      - picorv32
      - joselcuevam::timer
    files:
      - data/sw/mem.hex: {is_include_file: true, copyto: mem.hex}
      - rtl/verilog/rv_sopc.v
    file_type: verilogSource

  tb:
    files:
      - bench/verilog/rv_sopc_tb.v
    file_type: verilogSource

  top:
    files:
      - rtl/verilog/rv_sopc_top.v
    file_type: verilogSource

  quartus_files:
    files:
      - data/pinmap.tcl: {file_type: tclSource}
      - data/rv_sopc.sdc: {file_type: sdcSource}

generate:
  wb_bus:
    generator: wb_intercon_gen_ng
    position: first
    parameters:
      output: "bus.v"
      name: "wb_bus"
      masters:
        picorv320:
          slaves:
            - ram0
            - gpio0
            - timer0
      slaves:
        ram0:
          datawidth: 32
          offset: 0x00000000
          size: 0x4000
        gpio0:
          datawidth: 8
          offset: 0x91000000
          size: 2
        timer0:
          datawidth: 8
          offset: 0x91001000
          size: 0x10


targets:
  sim:
    default_tool: icarus
    tools:
      verilator:
        verilator_options: [--trace]
      icarus: {}
    filesets: [rtl, tb]
    generate: [wb_bus]
    toplevel: [rv_sopc_tb]

  synth:
    default_tool: quartus
    filesets: [rtl, top, quartus_files]
    generate: [wb_bus]
    toplevel: [rv_sopc_top]
    tools:
      quartus:
        family: "Cyclone IV E"
        device: EP4CE22F17C6
