CAPI=2:

name: ::plights:0

filesets:
  rtl:
    depend:
      - gpio
      - wb_ram
      - wb_intercon
    files:
      - rtl/verilog/bus.v
      - rtl/verilog/bus.vh: {is_include_file: true}
      - rtl/verilog/mapper.v
      - data/mem.hex: {is_include_file: true, copyto: mem.hex}
      - rtl/verilog/plights.v
    file_type: verilogSource

  tb:
    files:
      - bench/verilog/plights_tb.v
    file_type: verilogSource

  divider_tb:
    files:
      - rtl/verilog/divider.v
      - bench/verilog/divider_tb.v
    file_type: verilogSource

  top:
    files:
      - rtl/verilog/plights_top.v
      - rtl/verilog/divider2.v
    file_type: verilogSource

  quartus_files:
    files:
      - data/pinmap.tcl: {file_type: tclSource}
      - data/options.tcl: {file_type: tclSource}
      - data/plights.sdc: {file_type: sdcSource}

targets:
  sim:
    default_tool: icarus
    filesets: [rtl, tb]
    toplevel: [plights_tb]

  test_div:
    default_tool: icarus
    filesets: [rtl, divider_tb]
    toplevel: [divider_tb]

  synth:
    default_tool: quartus
    filesets: [rtl, top, quartus_files]
    toplevel: [plights_top]
    tools:
      quartus:
        family: "Cyclone IV E"
        device: EP4CE22F17C6
