[master mapper0]
slaves =
 gpio0
 rom0

[slave gpio0]
datawidth=8
offset=0x91000000
size=2

[slave rom0]
datawidth=32
offset=0x08000000
# Need such a huge value for 40 bytes, I don't know why, probably a bug somewhere
size=8000
